{
  "name": "tw-mini-projects",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tw-build": "tailwindcss -i ./input.css -o ./dist/output.css",
    "tw-watch": "tailwindcss -i ./input.css -o ./dist/output.css --watch"
  },
  "keywords": [
    "Tailwindcss"
  ],
  "author": "Enes Karakaş",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.2.4"
  }
}
